<!--
 - CT CLM Remote Detailing,
   Copyright (C) 2007-2020 Customertimes Corp.
   3 Columbus Circle, 15th Floor, #1513
   New York, NY 10019
   mailto:support@customertimes.com

   Unauthorized copying of this file, via any medium is strictly prohibited
   Proprietary and confidential
 -->

<template>
    <template if:true={isEnabledRD}>
        <lightning-dual-listbox name="applications"
                                label="Select Applications"
                                source-label="Available"
                                selected-label="Selected"
                                options={options}
                                value={defaultOptions}
                                onchange={handleChange}></lightning-dual-listbox>
        <div class="slds-text-align_right">
            </br></br>
            <lightning-button
                    class="slds-text-align_left"
                    label="Save Applications List "
                    variant="brand"
                    onclick={handleClick}>
            </lightning-button>
        </div>
    </template>

    <template if:false={isEnabledRD}>
        <br/><br/><br/>
        <div class="slds-align_absolute-center">
            <lightning-icon icon-name="utility:error" alternative-text="Error!" title="Error"></lightning-icon>
            <span class="slds-m-horizontal--medium "><b>
                Due to the lack of permissions, the following changes cannot be updated. Please contact your administrator.
            </b></span>
            <lightning-icon icon-name="utility:error" alternative-text="Error!" title="Error"></lightning-icon>
        </div>
    </template>
</template>