<!--
 - CT CLM Remote Detailing,
   Copyright (C) 2007-2020 Customertimes Corp.
   3 Columbus Circle, 15th Floor, #1513
   New York, NY 10019
   mailto:support@customertimes.com

   Unauthorized copying of this file, via any medium is strictly prohibited
   Proprietary and confidential
 -->

<!-- Activity Action Indicator -->
<template>
    <lightning-progress-indicator current-step={step} type="path" variant="base">
        <lightning-progress-step label={First_Step} value="1"></lightning-progress-step>
        <lightning-progress-step label={Second_Step} value="2"></lightning-progress-step>
        <lightning-progress-step label={Third_Step} value="3"></lightning-progress-step>
        <lightning-progress-step label={Fourth_Step} value="4"></lightning-progress-step>
    </lightning-progress-indicator>

    <template if:true={showActivityType}>

        <lightning-card>
            <lightning-layout multiple-rows>
                <lightning-layout-item size="6" padding="around-small">
                    <lightning-combobox name="Activity Type"
                                        label="Activity Type"
                                        value=""
                                        placeholder={placeholderActivity}
                                        options={objects}
                                        onchange={handleObjectChange}
                                        disabled={isDisableActivity}
                                        required>
                    </lightning-combobox>
                </lightning-layout-item>
                <lightning-layout-item size="6" padding="around-small">
                    <lightning-combobox name="Record Type"
                                        label="Record Type"
                                        value=""
                                        placeholder={labelRT}
                                        options={fields}
                                        onchange={handleFieldChange}
                                        disabled={isDisableRT}>
                    </lightning-combobox>
                </lightning-layout-item>
            </lightning-layout>
        </lightning-card>
        <div class="slds-text-align_right">
            <lightning-button-group>
                <lightning-button label="Cancel"
                                  variant="neutral"
                                  onclick={closeQuickAction}>
                </lightning-button>
                <lightning-button label={buttonValue}
                                  variant="brand"
                                  onclick={nextSteps}>
                </lightning-button>
            </lightning-button-group>
        </div>
    </template>


    <template if:true={isError}>
        <br/><br/><br/>
        <div class="slds-align_absolute-center">
            <lightning-icon icon-name="utility:error" alternative-text="Error!" title="Error"></lightning-icon>
            <span class="slds-m-horizontal--medium "><b>
                {errorMessage}
            </b></span>
            <lightning-icon icon-name="utility:error" alternative-text="Error!" title="Error"></lightning-icon>
        </div>
    </template>

    <template if:true={isProgressing}>
        <div class="progressMessage">
            <br/><b>{message}</b><br/>
        </div>
        <div class="holder">
            <lightning-spinner alternative-text="Loading" size="medium"></lightning-spinner>
        </div>
    </template>

</template>